{
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --watch app --exec babel-node --stage 0 -- app/server.js"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "lodash": "^4.16.6",
    "page": "^1.6.3",
    "path-to-regexp": "^1.2.0",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-runtime": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.6.0",
    "expose-loader": "^0.7.0",
    "http-proxy": "^1.11.1",
    "node-libs-browser": "^1.0.0",
    "nodemon": "^1.3.7",
    "react-hot-loader": "^4.12.4",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
